<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Farhan</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="favicon.ico" href="">
</head>
<body>
  <div class="top-container">

  	<img class="background-image" src="mountain.png">
        <h1><em>I'm 1zuku</em></h1>
<p>A <span class="pro">Wan</span>na be pro</p>
  </div>

 <div class="middle-container">
  <div class="profile">
    <img src="image_2021-09-01_000615-modified.png" alt="">
    <h2>Hello.</h2>
    <p class="intro">MHA BEST PUCK YALL.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="programming.png" alt="">
      <h3>Web-design</h3>
      <p>Started leaning years ago but was on a break for too long.I want to make games.</p>
    </div>
    <div class="skill-row">
      <img class="gaming-img" src="gaming.png" alt="">
      <h3>Gaming</h3>
      <p>I love playin video games like craz.Dreaming to be a pro someday</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Hope yall wont disturb me</h3>
    <p class="contact-message">AM lazy af so dont dare disturb me kay? Have a great day.</p>
    <a class="btn" href="mailto:farhanmasud29@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/cursed.coin">Facebook</a>
  <a class="footer-link" href="https://www.instagram.com/aoi_4035/">Instagram</a>
  <p class="copyright">© 2021 @1zuku.</p>
</div>


</body>
</html>